spring.application.name=UserSecurity
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/securityUser?createDatabaseIffNotExist=true
spring.datasource.username=root
spring.datasource.password=pa66word
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
